version: 2.1

jobs:
  build-the-rpi-OS:
    machine: true
    resource_class: wile-e-coyote-limited/road-runner
    steps:
      - checkout
      - run:
          name: "Build pi-gen OS"
          command: |
            export DOCKER_HOST=""
            ./ci/test
            tar -zcvf deploy.tar.gz deploy
            touch deploy.tar.gz
            chmod 644 deploy.tar.gz
            ls -lah

      - store_artifacts:
          path: ./deploy.tar.gz

workflows:
  rpi-workflow:
    jobs:
      - build-the-rpi-OS
